"id","globCustId","acctNumber","prdctCd","prdctDesc","prdctGrp","prdctCtgry","pricingCcy","pricingType","price"
"5fd99a8ed3b36faadb9cb6cf","24055","5fd99a8e0ac83d4e3425c670","API02","Treasury API monthly Usage charge","Collection Services","Business Select Account Services","INR","T-Zero","2583.85"
"5fd99a8eef4305e0a2b91002","37682","5fd99a8ed163dfb8f20df9af","NET10","ABAP Connect One TIme CharT01","Account services and Liquidity","Other Account Services","INR","T-Zero","2016.93"
"5fd99a8e37811ca31d275878","31422","5fd99a8e6ae60a3c5d87ea0f","Cash Concentration","ABAP Connect One TIme CharT01","Collection Services","Cross-Border Inward TT Credit","INR","T-Zero","1828.90"
"5fd99a8e19b81ba254beb15f","16219","5fd99a8e8583683a50787014","CNT10","Treasury API monthly Usage charge","Collection Services","Cash Concentration","INR","T-Zero/Tiered","2393.30"
"5fd99a8e9eb9080705137337","33140","5fd99a8e18389910a0789375","NET10","Treasury API monthly Usage charge","Channels","Cross-Border Inward TT Credit","INR","D:","1916.50"
"5fd99a8e06cb6462351d89e9","11026","5fd99a8e20aa5bdd1d7453d6","API02","ABAP Connect One TIme CharT01","Account services and Liquidity","Business Direct Account Services","INR","T-Zero","3695.35"
"5fd99a8e12fbba29c7c3dad6","36563","5fd99a8e44b80c0a167f34b4","SWN10","Treasury API monthly Usage charge","Channels","Business Select Account Services","INR","T-Zero/Tiered","2933.63"
"5fd99a8e28c5fcd4868974d6","13586","5fd99a8e1feafccacdd5d4d5","NET20","ABAP Connect One TIme CharT01","Channels","Business Vantage Account Services","INR","T-Zero","3132.27"
"5fd99a8e4064014e620121aa","21840","5fd99a8e636c4bc0ad93238f","50V","ABAP Connect One TIme CharT01","Account services and Liquidity","SWIFTnet","INR","T-Zero/Tiered","2527.42"
"5fd99a8ec8e6b5c03aa70777","36589","5fd99a8e2caecae67c6a5fc9","CNT10","Treasury API monthly Usage charge","Collection Services","ABAP Connect","INR","C:","1809.82"
"5fd99a8e1c18c27ea4ff3ef4","19357","5fd99a8e42e82e371ae3bdf5","NET10","Treasury API monthly Usage charge","Channels","Business Vantage Account Services","INR","D:","3320.25"
"5fd99a8e0662cdb68c0bad76","10650","5fd99a8e587fcdf24ff0d740","CTT01","ABAP Connect One TIme CharT01","Account services and Liquidity","Business Vantage Account Services","INR","D:","2916.11"
"5fd99a8e8be14a168bc8ffdf","19978","5fd99a8e516d2d0be246bd6a","CTT01","ABAP Connect One TIme CharT01","Channels","Business Direct Account Services","INR","D:","3834.72"
"5fd99a8e9e1f1dc8827072e0","39913","5fd99a8e567e60652ab5efe0","50V","Treasury API monthly Usage charge","Account services and Liquidity","Business Select Account Services","INR","T-Zero","2697.34"
"5fd99a8ef52b249aa4db97ce","18964","5fd99a8e399833720f0d6429","CNAPI","ABAP Connect One TIme CharT01","Account services and Liquidity","SWIFTnet","INR","D:","3204.67"
"5fd99a8e516f8e090a481d09","19785","5fd99a8ed7457587002fda08","CTT01","ABAP Connect One TIme CharT01","Channels","ABAP Connect","INR","T-Zero/Tiered","2818.65"
"5fd99a8e314c67b7c279179c","35911","5fd99a8eb60cc51a47a2d5b9","CNT10","Treasury API monthly Usage charge","Collection Services","ABAP Connect","INR","D-Tiered","1456.60"
"5fd99a8e9b33d0f6997d0691","27566","5fd99a8e7787982231d1eaed","CNAPI","Treasury API monthly Usage charge","Collection Services","Cash Payout Services","INR","C:","1474.61"
"5fd99a8e66dc079483d8ce80","24042","5fd99a8e717df4b021a269f3","Cash Concentration","ABAP Connect One TIme CharT01","Account services and Liquidity","SWIFTnet","INR","D:","1474.19"
"5fd99a8e2a835e16c66f49a4","13124","5fd99a8eeab529654ee73911","NET10","ABAP Connect One TIme CharT01","Account services and Liquidity","Business Select Account Services","INR","T-Zero/Tiered","1668.11"
